/******************************************************************
	            	Styles for top navigation
******************************************************************/
.navmenu {
  background: red;
  background-image: linear-gradient(to bottom right, #eeeee9, #eeeee9);
  padding: 10px;
  border-bottom: solid 0.5px #9E9E9E;
  display: flex;
  z-index: 1;
  position: fixed;
  width: 100%;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @supports (display: grid) {
    .navmenu {
      display: grid;
      grid-template-columns: 2fr 1fr .5fr;
      grid-column-gap: .5rem;
      align-items: center; } }
  .navmenu div:nth-child(n+2) {
    justify-self: center; }
  @media only screen and (min-width: 1024px) {
    .navmenu {
      grid-template-columns: 1fr 100px 50px;
      grid-column-gap: 1rem; } }

.logo {
  flex: 60%; }
  .logo img {
    max-height: 5vh; }

#menu-toggle {
  transition: all .3s;
  float: right; }

#menu-toggle2 {
  transition: all .3s;
  float: right;
  padding-right: 20px; }

#hamburgerIcon {
  position: relative;
  width: 30px;
  height: 30px; }

#hamburgerIcon::before {
  content: "";
  background-size: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: 50% 50%;
  -moz-transform: 50% 50%;
  -ms-transform: 50% 50%;
  -o-transform: 50% 50%;
  transform: 50% 50%; }

/******************************************************************
	            	    Styles for sidebar
******************************************************************/
/* Sidebar */
#sidebar-container {
  z-index: 99;
  width: 0;
  height: 100%;
  overflow-y: hidden;
  background: transparent;
  top: 0;
  right: 0;
  position: fixed; }

#sidebar-wrapper {
  z-index: 1;
  width: 0;
  height: 100%;
  overflow-y: hidden;
  background: lightgray;
  background-image: linear-gradient(to bottom right, #D3D3D3, #9E9E9E);
  opacity: 1;
  transition: all .5s;
  display: flex;
  top: 0;
  right: 0;
  position: fixed; }

/* Change the width of the sidebar to display it*/
#wrapper.menuDisplayed #sidebar-container {
  width: 100%; }

#wrapper.menuDisplayed #sidebar-wrapper {
  width: 250px; }

/* Sidebar styling */
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  transition: all .5s;
  width: 100%; }

.sidebar-nav li {
  width: 100%;
  transition: all .3s;
  padding: 10px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: black; }

.sidebar-nav li:hover {
  background: #9E9E9E; }

.backbtn {
  float: right;
  padding-top: 8px;
  text-decoration: none;
  color: black; }

#wrapper.menuDisplayed .menu-btn {
  display: none; }

#wrapper.menuDisplayed .menu-btn-small {
  display: block; }

.menu-btn-small {
  float: right; }

.userDetail {
  display: grid;
  grid-template-columns: 2fr .5fr;
  align-items: center;
  height: 5vh; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased; }

#userIcon, #betHistIcon, #addMoneyIcon, #subMoneyIcon, #logoutIcon {
  position: relative;
  width: 20px;
  height: 15px; }

#userIcon::before, #betHistIcon::before, #addMoneyIcon::before, #subMoneyIcon::before, #logoutIcon::before {
  content: "";
  background-size: 15px;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2px;
  left: 0; }

#userIcon::before {
  background-image: url(../assets/userIcon.png); }

#betHistIcon::before {
  background-image: url(../assets/wallet-icon.png); }

#addMoneyIcon::before {
  background-image: url(../assets/add-money-icon.png); }

#subMoneyIcon::before {
  background-image: url(../assets/sub-money-icon.png); }

#logoutIcon::before {
  background-image: url(../assets/logout.png); }

#hamburgerIcon::before {
  background-image: url(../assets/hamburgerIcon.png); }

@media only screen and (min-width: 1024px) {
  #wrapper.menuDisplayed #page-content-wrapper {
    padding-right: 250px; }

  #wrapper.menuDisplayed .menu-btn {
    display: block;
    padding-right: 500px; }

  .menu-btn-small, .glyph-small {
    display: none; }

  #wrapper.menuDisplayed .menu-btn-small {
    display: none; } }
body {
  margin: 0; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.heading {
  margin: 5px;
  margin-top: Calc(5vh + 25px); }

.titleDiv {
  border: 1px outset;
  -webkit-box-shadow: 3px 3px 3px -3px #000, 3px 3px 3px -3px #000, -3px 3px 3px -3px #000;
  -moz-box-shadow: 3px 3px 3px -3px #000, 3px 3px 3px -3px #000, -3px 3px 3px -3px #000;
  box-shadow: 3px 3px 3px -3px #000, 3px 3px 3px -3px #000, -3px 3px 3px -3px #000;
  padding: 8px;
  margin-bottom: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

iframe {
  width: Calc(100vw - 10px);
  height: 56.25vw;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.announcementDiv {
  border: 1px outset #c00b17;
  background: linear-gradient(#c00b17, #eb0807);
  background: -webkit-linear-gradient(#c00b17, #eb0807);
  background: -moz-linear-gradient(#c00b17, #eb0807);
  -webkit-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  -moz-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  padding: 3px;
  padding-top: 7px;
  margin-top: -4px;
  color: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.pull-right {
  float: right; }

.payoutTable {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2px; }

.meronDiv, .walaDiv {
  border: 1px outset #c00b17;
  background: linear-gradient(#c00b17, #eb0807);
  background: -webkit-linear-gradient(#c00b17, #eb0807);
  background: -moz-linear-gradient(#c00b17, #eb0807);
  -webkit-box-shadow: 0px 1px 1px #aaa, 0px -1px 1px #aaa;
  -moz-box-shadow: 0px 1px 1px #aaa, 0px -1px 1px #aaa;
  box-shadow: 0px 1px 1px #aaa, 0px -1px 1px #aaa;
  padding: .5rem;
  font-size: 25px;
  text-align: center;
  color: white;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.walaDiv {
  border: 1px outset #457aaa;
  background: linear-gradient(#457aaa, #4279ef);
  background: -webkit-linear-gradient(#457aaa, #4279ef);
  background: -moz-linear-gradient(#457aaa, #4279ef); }

.btnSuccess {
  background-color: #299400;
  border-radius: 0;
  border: none;
  color: white;
  font-family: arial;
  font-weight: bold;
  -webkit-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  -moz-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  width: 100%;
  margin-bottom: 2px;
  padding: .5rem 0; }

.payoutWords {
  border: 1px outset;
  text-align: center;
  padding: 1rem .25rem;
  -webkit-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  -moz-box-shadow: 0px 1px 1px #000, 0px -1px 1px #000;
  box-shadow: 0px 1px 1px #000, 0px -1px 1px #000; }
  .payoutWords span {
    display: block;
    font-weight: bold; }
  .payoutWords .payoutNumber {
    font-size: 1.5rem; }
  .payoutWords .payoutPercent {
    font-size: .9rem; }
    @media only screen and (min-width: 375px) {
      .payoutWords .payoutPercent {
        font-size: 1rem; } }

.label {
  padding: .25rem .2rem; }

.betAmountTable {
  display: flex;
  flex-direction: column;
  gap: 12px; }
  .betAmountTable div:first-child {
    display: grid;
    justify-content: center;
    grid-template-columns: 80% 19%;
    grid-column-gap: 1%; }
    .betAmountTable div:first-child input {
      padding: .5rem .15rem; }
  .betAmountTable div:nth-child(2) {
    display: grid;
    grid-template-columns: Calc(100%/3) Calc(100%/3) Calc(100%/3);
    justify-content: center;
    grid-column-gap: .15rem;
    grid-row-gap: .15rem; }
    .betAmountTable div:nth-child(2) button {
      width: 100%;
      padding: .5rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }

.dark {
  background-color: #000000;
  border-radius: 8px;
  color: #d2b008;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 2px; }

.success {
  background-color: #2b9900;
  border-radius: 7px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 2px;
  font-size: 13px; }

.btnBet {
  border: 1px solid #d1cfd0;
  background-image: linear-gradient(#e8e6e7, #faf7f9);
  color: black;
  border-radius: 0px;
  font-family: arial;
  font-weight: bold; }

/**************************************/
.gradient {
  background: linear-gradient(#eeeee9, #faf7f9);
  background: -webkit-linear-gradient(#eeeee9, #faf7f9);
  background: -moz-linear-gradient(#eeeee9, #faf7f9); }

.meron-wala {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: .20rem; }

.table-name {
  border: 1px outset #eeeee9;
  background: linear-gradient(#eeeee9, #faf7f9);
  background: -webkit-linear-gradient(#eeeee9, #faf7f9);
  background: -moz-linear-gradient(#eeeee9, #faf7f9);
  padding: .5rem;
  box-shadow: 2px 2px #888888;
  margin-bottom: 3px;
  font-size: .85rem; }

.meron-wala section div:nth-child(2) {
  border: 1px outset #eeeee9;
  background: linear-gradient(#eeeee9, #faf7f9);
  background: -webkit-linear-gradient(#eeeee9, #faf7f9);
  background: -moz-linear-gradient(#eeeee9, #faf7f9);
  padding: .5rem;
  margin-bottom: 3px;
  font-size: 1.1rem; }

.numTable {
  -webkit-box-shadow: 0 0 15px #000;
  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 0 0 15px #000;
  /* Firefox 3.5 - 3.6 */
  box-shadow: 0 0 15px #000; }

.meron-wala table {
  border: 1px solid #888888;
  background-color: #eeeee9;
  color: white;
  overflow: scroll;
  border-collapse: collapse; }
  .meron-wala table tr {
    height: 26px; }
  .meron-wala table td {
    width: 26px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-spacing: 0; }
  .meron-wala table .text-span {
    color: white;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-collapse: collapse; }

.bottom-circles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  text-align: center;
  justify-content: center;
  background: linear-gradient(#eeeee9, #faf7f9);
  background: -webkit-linear-gradient(#eeeee9, #faf7f9);
  background: -moz-linear-gradient(#eeeee9, #faf7f9); }

.circle-group {
  margin: 0;
  padding: 0 .25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-right: 2px solid #888888; }

.circle-group:last-of-type {
  border-right: none; }

.titleDesc {
  margin: 0;
  padding: 8px; }
  .titleDesc span {
    display: block; }
    .titleDesc span:nth-child(2) {
      margin-top: 2px; }
  .titleDesc .text-span {
    color: white;
    border-radius: 50%;
    font-size: .9rem;
    height: 26px;
    width: 26px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-collapse: collapse; }

.text-words {
  font-size: .45rem;
  font-weight: bold; }

.sizing {
  width: 98%;
  padding: 0; }

@media only screen and (min-width: 440px) {
  .table-name {
    font-size: 1.1rem; }

  .text-words {
    font-size: .7rem; } }
/******************************************************************
	            	    Styles for sidebar
******************************************************************/
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center; }

.modal-content {
  position: relative;
  top: calc(calc(100vh - 180px) / 2);
  background-color: #fefefe;
  border: 1px solid #888;
  width: 300px;
  align-self: center; }

.modal-body {
  text-align: center;
  padding: 1rem; }

.amountHeader {
  margin: 0;
  color: #dc3545 !important;
  margin-bottom: .5rem;
  font-weight: 700 !important;
  font-size: 1.5rem; }

.amountText {
  margin: 0;
  margin-bottom: .5rem;
  font-weight: 700 !important;
  font-size: 1.25rem; }

.modal-footer {
  text-align: center;
  padding: 1rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: center;
  gap: 1rem;
  padding: .75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px); }
  .modal-footer .btn {
    width: 45%;
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

/*# sourceMappingURL=bet.css.map */
