body {
    padding: 0 1%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 0;
    padding: 15px 20px;
    border: 1px solid #888;
    width: 90%;
    position: fixed;
    bottom: 0;
    right: 0;
    transform: translate(-50% -50%);
}

.row-1{
    height: 28px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.show{
    display: block;
    transition: all 5s ease-in;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.title h1 {
    font-size: 3rem;
}

.btn {
    background-color: #ee9945;
    padding: .75rem 1.25rem;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #f5c08d;
}

.form input {
    padding: .5rem;
}

.form input, .form textarea {
    padding: .5rem;
    margin: .5rem 0;
    display: block;
    width: 90%;
}

.form button {
    display: block;
}

.form textarea {
    width: 90%;
    height: 200px;
}

#displayCards{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.card {
    width: 300px;
    height: 200px;
    margin: .5rem;
    text-align: center;
    color: white;
    font-size: 1.3rem;
    perspective: 1000px;
}

.inner-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .inner-card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute; 
    background-color: #459aee;
    border-radius: 25px;
    box-shadow: 0 0 20px #999;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.back {
    transform: rotateY(180deg);
}

.character {
    margin: 0;
    font-size: 2rem;
}

.roman {
    margin: 0;
}

.meaning {
    margin: 0;
}

.meaning span {
    display: block;
}

@media only screen and (min-width: 768px){
    .modal-content {
        margin: 15% auto;
        width: 400px;
        position: unset;
        bottom: unset;
        right: unset;
        transform: translate(-50% -50%);
    }

    .form input, .form textarea {
        margin: .5rem 0;
        display: block;
    }
    
    .form button {
        display: block;
    }
    
    .form textarea {
        width: 360px;
        height: 100px;
    }
}