<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body onload="showStuff()">
    <style>
	  .pageHeader{
	    background:#D3D3D3;
		border-bottom:solid 0.5px #9E9E9E;
		padding:5px 15px;
	  }
	  
	  .profileHeader{
	    font-weight:bold;
		padding:0px 20px;
	  }
	  
	  .profileDetail{
	    margin:3px 20px;
	  }
	  
	  .eventList{
	    width:50%;
	  }
	  
	  .eventList li b{
	    font-size:large;
	  }
	  
	  .eventList a{
	    text-decoration:none;
		color:black;
	  }
	  
	  .eventList li:hover{
	    background:#D3D3D3;
	  }
	  
	  .eventContainer{
	    padding:0px 20px;
	  }
	  
	  .badge{
	    float:right;
		padding-top:15px;
	  }
	  
	  .tab-content .eventContainer::-webkit-scrollbar {
		display: none;
	  }

	  /** Hide scrollbar **/
	  body::-webkit-scrollbar {
		display: none;
	  }
	  
	  body{
	    -ms-overflow-style: none;  /* IE and Edge */
	    scrollbar-width: none;  /* Firefox */	  
	  }
	</style>
  
    <div class="tab-content">
	  <div class="embed-responsive embed-responsive-16by9 tab-pane" id="betDetails">
	    <iframe class="embed-responsive-item" src="./betHistory_details.html" allowfullscreen></iframe>
	  </div>
    </div>
  
    <div class="pageHeader"><b>Bet History</b></div>
	<br/>
	<div class="container-fluid eventContainer">
 	  <ul class="list-group eventList">
	    <a data-toggle="pill" href="#betDetails" onclick="hideStuff()"><li class="list-group-item"><b>Event Name</b><span class="badge fa fa-chevron-right"> </span><br/>Oct 08, 2020 </li></a>
	    <a data-toggle="pill" href="#betDetails" onclick="hideStuff()"><li class="list-group-item"><b>Event Name</b><span class="badge fa fa-chevron-right"> </span><br/>Oct 08, 2020 </li></a>
	    <a data-toggle="pill" href="#betDetails" onclick="hideStuff()"><li class="list-group-item"><b>Event Name</b><span class="badge fa fa-chevron-right"> </span><br/>Oct 08, 2020 </li></a>
	  </ul><br/>
	  	  
	  <button class="btn btn-danger">< GO BACK</button>
	</div>
  </body>
  
  <script>
	function hideStuff(){
	    $(".pageHeader").hide()
		$(".eventContainer").hide()
	}
	function showStuff(){   
	    $(".pageHeader").show()
		$(".eventContainer").show()
	}
  </script>
</html>