<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <style>
	  .pageHeader{
	    background:#D3D3D3;
		border-bottom:solid 0.5px #9E9E9E;
		padding:5px 15px;
	  }
	  
	  .requestHeader{
	    font-weight:bold;
		padding:0px 10px 10px 0px;
		width:45%;
		margin-left:20px;
	  }
	  
	  .amounts{
	    margin:0px 20px;
	  }
	  .amountBtn{
		width:80px;
		margin-right:13px;
	  }
	  
	  .actions{
	    float:right;
		margin-left:15px;
	  }
	  
	  .customBorder{
	    border: solid 0.5px lightgray;
		border-radius: 25px;
	  }
	  
	  .customBorder:focus{
	    outline:0px;
	  }
	</style>
  
  
    <div class="pageHeader"><b>Deposit</b></div>
	<br/>
	<div class="container-fluid">
	  <div class="requestHeader" style="border-bottom:solid 0.5px lightgray;">Request Deposit Amount</div><br/>
	  <div class="row amounts">
	    <button class="btn btn-info amountBtn">1K</button>
	    <button class="btn btn-info amountBtn">2K</button>
	    <button class="btn btn-info amountBtn">3K</button>
	    <button class="btn btn-info amountBtn">4K</button>
	    <button class="btn btn-info amountBtn">5K</button>
	    <button class="btn btn-info amountBtn">10K</button>
	  </div>
	  <br/>
	  
	  <div class="amounts">
	    <label>Custom Amount</label><br/>
	    <input type="text" placeholder="Amount" class="textfield customBorder" size="70">
	  </div>
	  <br/>
	  
	  <div class="requestHeader">
	    <button class="btn btn-info actions" data-toggle="modal" data-target="#paymentModal">SUBMIT</button>
		<button class="btn btn-secondary actions">CLOSE</button>
	  </div>
	  
		<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				...
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			  </div>
			</div>
		  </div>
		</div>
	</div>
  </body>
</html>