<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>


<body>

  <style>
	/* Sidebar */
	#sidebar-wrapper{
	  z-index:1;
	  width:0;
	  height:100%;
	  overflow-y:hidden;
	  background: lightgray;
	  background-image: linear-gradient(to bottom right, #D3D3D3, #9E9E9E);
	  opacity:0.9;
      transition:all .5s;
 	  display:flex;
	  float:right;
	}

	/* Main Content */
	#page-content-wrapper{
	  width: 100%;	
	  position: absolute;
      transition:all .5s;
	}

	#menu-toggle{
	  transition:all .3s;
	  float:right;
	  padding-top:10px;
	}
	/* Change the width of the sidebar to display it*/
	#wrapper.menuDisplayed #sidebar-wrapper{
	  width:250px;
	}

	#wrapper.menuDisplayed #page-content-wrapper{
	  padding-right:250px;
	}

	/* Sidebar styling */
	.sidebar-nav{
	  padding:0;
	  list-style:none; 
	  transition:all .5s;
	  width:100%;
	}

	.sidebar-nav li{
	  width:100%;
	  transition:all .3s;
	  padding:10px;
	}

	.sidebar-nav li a {
	  display:block;
	  text-decoration:none;
	  color:black;
	}

	.sidebar-nav li:hover{
	  background:#9E9E9E;
	}
	
	.navmenu{
	  margin:0px !important;
	  background:lightgray;
	  background-image: linear-gradient(to bottom right, #9E9E9E, #D3D3D3);
	  padding:10px 0px;
	  border-bottom:solid 0.5px #9E9E9E;
	}
	
	.maincontent{
	  width:100%;
	  padding-left:0px;
	  padding-right:0px;
	}
	
	.userDetail{
	  padding: 9.5px !important;
	  border-bottom:solid 0.5px #9E9E9E;
	  color:black;
	}
	
	.embed-responsive{
	  padding-bottom:50% !important;
	}
  </style>
  
  <div id="wrapper">
  
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="navmenu row">
	      <div class="col-sm-8">
			<h4><b>LOGO</b></h4>
		  </div>
		  <div class="col-sm-4">
			<a href="#" class="btn" id="menu-toggle"><span class="glyphicon glyphicon-menu-hamburger" style="color:black"></span></a>
		  </div>
	  </div>
	  
	  
	  <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 maincontent tab-content">
			<div class="embed-responsive embed-responsive-16by9 tab-pane" id="userProfile">
			  <iframe class="embed-responsive-item" src="./userProfile.html" allowfullscreen></iframe>
			</div>
			<div class="embed-responsive embed-responsive-16by9 tab-pane" id="betHistory">
			  <iframe class="embed-responsive-item" src="./betHistory.html" allowfullscreen></iframe>
			</div>
			<div class="embed-responsive embed-responsive-16by9 tab-pane" id="deposit">
			  <iframe class="embed-responsive-item" src="./deposit.html" allowfullscreen></iframe>
			</div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
	    <li class="userDetail"><b>USER11</b><br/><span style="font-size:smaller">ACT100001</span></li>
        <li><a data-toggle="pill" href="#userProfile"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
		<li><a data-toggle="pill" href="#betHistory"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Bet History</a></li>
        <li><a data-toggle="pill" href="#"><i class="fa fa-money" aria-hidden="true"></i> Withdraw</a></li>
        <li><a data-toggle="pill" href="#deposit"><i class="fa fa-money" aria-hidden="true"></i> Deposit</a></li>
		<li><a data-toggle="pill" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
      </ul>
    </div>
	
  </div>
	
  <script>
	$(document).ready(function(){
	  $("#menu-toggle").click(function(e){
		e.preventDefault();
		$("#wrapper").toggleClass("menuDisplayed");
	  });
	});  
  </script>
	
</body>
</html>