<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <style>
	  .pageHeader{
	    background:#D3D3D3;
		border-bottom:solid 0.5px #9E9E9E;
		padding:5px 15px;
	  }
	  
	  .profileHeader{
	    font-weight:bold;
		padding:0px 20px;
	  }
	  
	  .profileDetail{
	    margin:3px 20px;
	  }
	</style>
  
  
    <div class="pageHeader"><b>Profile</b>
	</div>
	<br/>
	<div class="container-fluid">
	  <span class="profileHeader">User Account: User 11</span><br/><br/>
	  <input type="text" placeholder="First Name" class="textfield profileDetail" size="50" readonly><br/>
	  <input type="text" placeholder="Last Name" class="textfield profileDetail" size="50" readonly><br/>	
	  <input type="text" placeholder="Contact Number" class="textfield profileDetail" size="50" readonly><br/>	
	  <input type="text" placeholder="Facebook Account" class="textfield profileDetail" size="50" readonly><br/><br/>
	  <button class="btn btn-danger profileDetail">< GO BACK</button>
	</div>
  </body>
</html>