.summary-data {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-size: 1.3rem;
    padding: .5rem;
}

.summary-data h1, .summary-data h2 {
    font-size: 1.5rem;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
}

.spans {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.spans span, p {
    margin: .8rem;
}

.buttonContainer {
    max-width: 100%;
    text-align: center;
    background-color: #034687;
}

.white-btn {
    margin: 1rem;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: #F3F7F5;
    color: #034687;
    border: none;
    border-radius: 10px;
}

.red-btn {
    margin: 1rem;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: #E10032;
    color: #FFF;
    border: none;
    border-radius: 10px;
}

.white-btn:hover {
    background-color: #E10032;
    color: #FFF;
    font-weight: bold;
}

.red-btn:hover {
    background-color: #F3F7F5;
    color: #034687;
    font-weight: bold;
}


@media only screen and (min-width: 32.5em) {

    .details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .details div:nth-child(3) {
        grid-column: 1/3;
    }

} /* end of media query */

@media only screen and (min-width: 64em) {

    .details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .details div:nth-child(3) {
        grid-column: 3;
    }

} /* end of media query */
