@media only screen and (min-width: 32.5em){

    .navBar li:first-child {
        text-align: center;
    }

    /* Weather Section */

    .weather {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        text-align: center;
        border: 1px solid #333;
        box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
    }

    .weather img {
        max-width: 100%;
    }

    .weather-data {
        text-align: center;
        justify-content: center;
        border-right: 1px solid #333;
        padding: 1rem
    }

    .weather-data h4 {
        margin-bottom: 0;
    }

    .weather-data:nth-child(1) {
        grid-column: 1 / 3;
        border-right: 1px solid #333 ;
    }
    
    .weather-data:nth-child(2) {
        border-top: none;
    }
    
    .weather-data:nth-child(3) {
        border-right: 1px solid #333;
    }

    .weather-data:nth-child(2), .weather-data:nth-child(5) {
        border-right: none;
    }

    .weather-data:nth-child(3), .weather-data:nth-child(4), .weather-data:nth-child(5) {
        border-top: 1px solid #333;
    }

    .weather-data:nth-child(1) div:nth-child(1) {
        margin-bottom: 1.33rem;
    }

    .weather-data:nth-child(1) div:nth-child(2), .weather-data:nth-child(1) div:nth-child(3) {
        text-align: left;
    }

    .weather-data div strong {
        font-size: 2rem;
    }

    .weather-data div:nth-child(2) p {
        margin-top: 0;
    }

    .weather-data:nth-child(1) div:nth-child(3) p {
        margin: 0;
    }

    .weather-data div:nth-child(1) p {
        margin-top: 0;
    }

    /* Blog Section */

    .blog {
        grid-template-columns: 2fr 1fr;
    }

    .blog img {
        max-width: 99%;
    }

    .sub-article {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: .1rem;
        text-align: right;
    }

    /* Trips Section */

    .trips {
        grid-template-columns: 1fr 1fr;
    }

    /* Newsletter Section */

    .newsletter form {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    /* Footer Section */

    footer {
        grid-template-columns: 2fr 1fr;
        align-items: center;
        text-align: left;
        padding: 0;
    }

    footer div:nth-child(1) {
        padding-left: .75rem;
    }

    footer .social {
        text-align: right;
        padding: .5rem;
        padding-right: .75rem;
    }

    footer .social img{
        max-width: 15%;
    }
}