body {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    background-color: #F3F7F5;
}

/* Header Section */

nav {
    background-color: #034687;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    ul{
        margin: 0;
        padding: 0;
        display: inline;
        list-style: none;
        text-align: center;
        font-size: 1.2rem;
    }

    li {
        display: none;
        flex: 1 1 100%;

        a {
            display: block;
            padding: 1em;
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            background-color: #E10032;
        }
    }
}

.logo {
    display: inline;

    img {
        width: 80%;
    }
}

.navBar li:first-child {
    display: inline;
    text-align: left;
}

.responsive li {
	display: block;
}

.active {
    background-color: #F3F7F5;
    color: #034687;
    font-weight: bold;
}

.social {
    display: none;
    text-align: right;
    padding-right: 5%;

    img{
        max-width: 10%;
    }
}

/* Main Section */

main section {
    max-width: 1850px;
    margin: 2rem 2%;
}

/* Hero Section */

.hero {
    position: relative;

    img {
        max-width: 100%;
    }
}

/* Guides Section */

.guides {
    max-width: 320px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

    .guideData {
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid #333;
        margin: 1rem;


    div:nth-child(1) {
        text-align: center;
    }


    div:nth-child(2) {
        padding: 1rem;

        h2 {
            font-size: 1.75rem;
        }

        p {
            font-size: 1rem;
        }
    }

}

/* Newsletter Section */

.newsletter {
    background-color: #034687;
    color: #FFF;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 1rem;


    h3 {
        margin-bottom: 0;
        font-size: 1.2rem;
        text-align: center;
    }

    p {
        margin-top: 0;
        font-size: .9rem;
        text-align: center;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 20px;

        div {
            width: 100%;
        }
    }

    input {
        display: block;
    }

    input[type="text"], input[type="email"] {
        margin-top: .25rem;
        padding: .5rem;
        width: 90%;
    }

    .btn {
        padding: 1rem;
        font-size: 1.1rem;
        background-color: #E10032;
        color: #FFF;
        border: none;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: #F3F7F5;
        color: #333;
    }
}

/* Footer Section */

footer {
    display: grid;
    grid-template-columns: 2fr;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 1rem 0 1rem;


    span {
        font-size: 1.2rem;
    }

    a {
        font-size: 1.2rem;
        color: #000000;
    }

    .social {
        display: block;
        text-align: center;
        padding: 1rem;

        img{
            max-width: 12%;
        }
    }
}