@media only screen and (min-width: 32.5em){

    header img {
        width: 15%;
        vertical-align: middle;
    }

    .persona-flex{
        margin: 0;
        display: flex;
        flex-direction: row;
    }
    
    .persona-child {
        padding: 0.5em;
        margin: 0;
        width: 50%;
    }

    #hero-ph {
        position: relative;
    }
    
    #hero-ph img {
        margin: auto;
        max-width: 100%;
    }
    
    #overlay {
        position: absolute;
        background-color: rgba(232, 193, 70, 95%);
        padding: 0.5rem 1em;
        top: 2rem;
        left: 3rem;
    }

    .forecast {
        display: block;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    #forecastTable {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    
    .Day {
        background-color: #111A62;
        color: #FFF;
        padding: 0.4em;
        border: 1px solid #E8C146;
    }
    
    .DayContent {
        border: 1px solid #E8C146;
        padding-top: 1em;
    }
    
    .DayContent img{
        max-width: 50%;
    }

    .grid {
        display: flex;
        flex-direction: row;
        flex: 1 1 100%;
        justify-content: center;
    }

    .item {
        flex-basis: 50%;
    }

    .left {
        display: block;
    }

    .imgContainer {
        padding-top: 0.5rem;
        text-align: center;
    }
    
    .responsiveImg {
        max-width: 95%;
    }
}